# youzi

./: README.md  pom.xml
youzi-admin-core/: README.md  pom.xml
youzi-admin-core/src/main/java/com/youzi/admin/core/entity/user/: User.java
youzi-admin-rpc-api/: README.md  pom.xml
youzi-admin-rpc-api/src/main/java/com/youzi/admin/rpc/user/: ILoginServiceRemote.java  IUserServiceRemote.java
youzi-admin-rpc-api/src/main/java/com/youzi/admin/rpc/vo/user/: UserVo.java
youzi-admin-service/: README.md  pom.xml
youzi-admin-service/src/main/java/com/youzi/admin/service/: Application.java
youzi-admin-service/src/main/java/com/youzi/admin/service/user/: ILoginService.java  IUserService.java
youzi-admin-service/src/main/resources/: application.yml  logback.xml
youzi-admin-web/: README.md  pom.xml
youzi-admin-web/src/main/java/com/youzi/admin/web/: Application.java
youzi-admin-web/src/main/resources/: application.yml
youzi-admin-web/src/main/resources/templates/: index.html
youzi-cas/: README.md  pom.xml
youzi-cas/src/main/java/com/youzi/admin/rpc/user/: UserRealm.java
youzi-cas/src/main/java/com/youzi/cas/config/: ShiroConfig.java
youzi-common/: README.md  pom.xml
