<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youzi</groupId>
    <artifactId>youzi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>youzi</name>
    <description>柚子管理系统</description>
    <url>http://www.loveyy.net</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>

        <shiro.version>1.4.0</shiro.version>
        <thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>

        <mybatis.spring.boot.starter.version>1.3.2</mybatis.spring.boot.starter.version>
        <pagehelper.spring.boot.starter.version>1.2.5</pagehelper.spring.boot.starter.version>
        <fastjson.version>1.2.47</fastjson.version>
        <druid.version>1.1.10</druid.version>
        <mysql.connector.version>5.1.46</mysql.connector.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.lang3.version>3.7</commons.lang3.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <lombok.version>1.16.18</lombok.version>
        <dubbo.version>0.2.0</dubbo.version>

    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <modules>
        <module>youzi-common</module>
        <module>youzi-admin-web</module>
        <module>youzi-admin-service</module>
        <module>youzi-admin-rpc-api</module>
        <module>youzi-admin-core</module>
        <module>youzi-cas</module>
    </modules>

    <dependencies>
        <!--springboot web容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
      <dependencies>
          <!-- Mysql驱动包 -->
          <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql.connector.version}</version>
          </dependency>

          <!-- SpringBoot集成mybatis框架 -->
          <dependency>
              <groupId>org.mybatis.spring.boot</groupId>
              <artifactId>mybatis-spring-boot-starter</artifactId>
              <version>${mybatis.spring.boot.starter.version}</version>
          </dependency>

          <!-- pagehelper 分页插件 -->
          <dependency>
              <groupId>com.github.pagehelper</groupId>
              <artifactId>pagehelper-spring-boot-starter</artifactId>
              <version>${pagehelper.spring.boot.starter.version}</version>
          </dependency>

          <!--阿里数据库连接池 -->
          <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>druid</artifactId>
              <version>${druid.version}</version>
          </dependency>

          <!--阿里 dubbo-->
          <dependency>
              <groupId>com.alibaba.boot</groupId>
              <artifactId>dubbo-spring-boot-starter</artifactId>
              <version>${dubbo.version}</version>
          </dependency>

          <!--常用工具类 -->
          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>${commons.lang3.version}</version>
          </dependency>

          <!--辅助工具类 - 自动生成pojo的setter/getter属性 -->
          <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
              <scope>provided</scope>
          </dependency>


          <!--io常用工具类 -->
          <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>${commons.io.version}</version>
          </dependency>

          <!-- 阿里JSON解析器 -->
          <dependency>
              <groupId>com.alibaba</groupId>
              <artifactId>fastjson</artifactId>
              <version>${fastjson.version}</version>
          </dependency>

          <!--Shiro核心框架 -->
          <dependency>
              <groupId>org.apache.shiro</groupId>
              <artifactId>shiro-core</artifactId>
              <version>${shiro.version}</version>
          </dependency>

          <!-- Shiro使用Srping框架 -->
          <dependency>
              <groupId>org.apache.shiro</groupId>
              <artifactId>shiro-spring</artifactId>
              <version>${shiro.version}</version>
          </dependency>

          <!-- Shiro使用EhCache缓存框架 -->
          <dependency>
              <groupId>org.apache.shiro</groupId>
              <artifactId>shiro-ehcache</artifactId>
              <version>${shiro.version}</version>
          </dependency>

          <!-- thymeleaf模板引擎和shiro框架的整合 -->
          <dependency>
              <groupId>com.github.theborakompanioni</groupId>
              <artifactId>thymeleaf-extras-shiro</artifactId>
              <version>${thymeleaf.extras.shiro.version}</version>
          </dependency>

      </dependencies>
    </dependencyManagement>
</project>